better.reads.cassandra.keyspace=betterreads
better.reads.cassandra.port=9042
better.reads.cassandra.contactpoints=127.0.0.1
better.reads.cassandra.basePackages=com.varun.selfstudy

spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

better.reads.data.dump.authors=src/main/resources/test-authors.txt
better.reads.data.dump.works=src/main/resources/test-works.txt
